*{
    padding: 0;
    margin: 0; 
    box-sizing: border-box;

    
}

@font-face {
    font-family: Phudu;
    src: url("/static/fonts/Phudu-VariableFont_wght.ttf");
    font-weight:normal;    
}
  

/* body{
    display: flex;
    flex-direction: column;
    background-color: rgb(220, 219, 219);
    font-family: Phudu;
    background-image: url('/static/images/skyscraper.jpeg');
    background-size:100% 90vh;
    background-attachment: scroll;
    background-repeat: no-repeat;
    min-height: 110vh;
} */

body{
    display: flex;
    flex-direction: column;
    background-color:#ebeae9;
    font-family: Phudu;
    min-height: 110vh;
}
body.dark{
    background-color: #2e2e2d;
    color: white;
}
body.home-bacground
{
    background-image: url('/static/images/skyscraper.jpeg');
    background-size:100% 90vh;
    background-attachment: scroll;
    background-repeat: no-repeat;
}
body.home-bacground.dark
{
    background-image: url('/static/images/skyscraper-dark.jpg');
    background-size:100% 90vh;
    background-attachment: scroll;
    background-repeat: no-repeat;
}
body.contact-bacground
{
    background-image: url('/static/images/email.jpg');
    background-size:100% 90vh;
    background-attachment: scroll;
    background-repeat: no-repeat;
}

.wrapper{
    margin: 10vh 8vw;
    flex: 1;
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    margin: inherit;
    z-index: 1;
}

.logo{
    font-size: 2.1rem;
    transition:  all 1s ease-in  0.1s;

}
.logo:hover{
    transform: scale(1.2);
    color: red;
}
.top-nav{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    column-gap: 3em;
    justify-content:space-between;
    background-color: white;
    border-radius: 45px;
    padding: 25px 50px;
}
body.dark .top-nav{
    background-color: black;
}
.top-nav a{
    font-family: Arial, Helvetica, sans-serif;
    transition :all ease-in 500ms ;
    text-decoration: none;
    color: black;

}
body.dark .top-nav a{
    color: white;
}
.right-nav a {
    color: black;
    text-decoration: none;
}
.dark .right-nav a {
    color: white;
}
.top-nav a:hover,.dark .top-nav a:hover{
    transform: scale(1.2);
    color: rgb(189, 2, 2);
}

.right-nav{
    display: flex;
    flex-direction: row;
    column-gap: 1em;
    justify-content: center;
    align-items: center;
    color: black;
}
.dark .right-nav{
    color:white;
}
.right-nav .active{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 3px 3px;
    border-radius: 50%;
    background-color: white;
    border: none;
}
.dark .right-nav .active{
    background-color: black;
}


footer{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    text-align: center;
    color: white;
    width: 100%;
    height: 30px;
    padding: 5px 0;
    
}
.title{
    font-size:8em;
    font-family: Phudu;
    opacity: 0;
    transform: translatex(30px);
    animation: titleEntrance 1s ease forwards; 
}

@keyframes titleEntrance {
    0% {
        opacity: 0; 
        transform: translate(100px, 0) scale(0.1); 
    }
    10% {
        opacity: 0.1; 
        transform: translate(90px, 30px) scale(0.2); 
    }
    20% {
        opacity: 0.2; 
        transform: translate(80px, 20px) scale(0.4); 
    }
    30% {
        opacity: 0.3; 
        transform: translate(70px, 10px) scale(0.6); 
    }
    50% {
        opacity: 0.5; 
        transform: translate(60px, -10) scale(0.8); 
    }
    70% {
        opacity: 0.8; 
        transform: translate(50px, -20px) scale(1); 
    }
    100% {
        opacity: 1; 
        transform: translate(0, 0) scale(1); 
    }
}
.home-content{
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    margin: 4rem 0 2rem 0;
    max-width: 50%;
}

.btn{
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
    color: white;
    border-radius: 20px;
    text-decoration: none;
    padding: 10px 30px;
}

.buttom-nav{
    width:40vw;
    position: absolute;
    bottom: 5px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
    justify-content:space-around;
    background-color: white;
    border-radius: 60px;
    padding: 20px 50px;
}
.dark .buttom-nav{
    background-color: black;

}

.buttom-nav div{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buttom-nav div span{   
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 10px 10px;
    border-radius: 50%;
    border: none;
    margin-bottom: 5px;
}
.buttom-nav div a{   
    text-decoration: none;
}

.buttom-nav .first-element span{   
    color: green;
    background-color: rgba(155, 195, 155, 0.5);
}
.buttom-nav .first-element a{   
    color: green;
}

.buttom-nav .sec-element span{   
    color: rgb(149, 85, 45);
    background-color: rgba(228, 170, 123, 0.5);
}
.buttom-nav .sec-element a{   
    color: rgb(149, 85, 45);
}
.buttom-nav .third-element span{   
    color: rgb(201, 48, 142);
    background-color: rgba(226, 61, 176, 0.5);
}
.buttom-nav .third-element a{   
    color: rgb(201, 48, 142);
}
.buttom-nav .fourth-element span{   
    color: rgb(45, 0, 128);
    background-color: rgba(69, 14, 172, 0.5);
}
.buttom-nav .fourth-element a{   
    color: rgb(45, 0, 128);
}

.properties-content{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    row-gap: 1rem;
    margin: 2rem 0 2rem 0;
}

.property-card {
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    row-gap: 1rem;
    max-width: 400px;
    min-height: 370px;
    background-color: #e2e1e1;
    border-radius: 30px;
    position: relative;

}
.property-card img{
    border-top-right-radius: inherit;
    border-top-left-radius: inherit;  
    height: 70%; 
    width: 100%;
}
.property-card h3{
    margin-left: 1rem;
    padding-top: 10PX;
    max-width: inherit;
    color: black;
}
.property-card .btn{

    position: absolute;
    right: 20px;
    bottom: 20px;
    padding: 5px 30px;

}
.cards-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(410px,1fr));
    grid-auto-flow: row;
    grid-gap: 10px;

}
.sub-title{
    margin-top: 5rem;
}
.contact-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;

}
.contact-info .content{
    display: flex;
    flex-direction: column;
    row-gap: 2rem;

}
.contact-info .content h4{
    font-weight: lighter;

}
.contact-info .content .tel,.mail{ 
    display: flex;
    flex-direction: row;
    column-gap: 1rem;

}

.location-container {
    position: relative;
    width: 55vw;
    height: 60vh;
    overflow: hidden;
    border-radius: 10px; 
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.location-container iframe {
    width: 100%;
    height: 100%;
}